[package]
name = "ldap-sys"
license = "MIT"
version = "0.1.2"
description = "FFI binding to the libldap"
repository = "https://gitlab.com/skeleten/ldap-sys"
documentation = "https://docs.rs/ldap-sys"
authors = ["skeleten <me@skeleten.me>"]
edition = "2018"

[features]
default = ["deprecated"]
deprecated = []

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
bindgen = "0.53.1"

[dependencies]
